# ShopAdmin

./: pom.xml
src/main/java/com/tc/shop/: ServletInitializer.java  ShopadminApplication.java
src/main/java/com/tc/shop/component/: LoginHandlerInterceptor.java
src/main/java/com/tc/shop/conf/: OSSConfigure.java  WebMvcConfig.java
src/main/java/com/tc/shop/controller/: AdminContorller.java  FileController.java  HomeController.java  OaCaseController.java  OaCaseTypeController.java  OaGoodController.java  OaGoodTypeController.java  OaInfoController.java  OaInfoTypeController.java  OaPosterController.java  OaPosterTypeController.java  OaVideoController.java  OaVideoTypeController.java  ShopController.java
src/main/java/com/tc/shop/dao/: OaCaseMapper.java  OaCasePicMapper.java  OaCaseTypeMapper.java  OaGoodMapper.java  OaGoodPicMapper.java  OaGoodTypeMapper.java  OaInfoMapper.java  OaInfoTypeMapper.java  OaPosterMapper.java  OaPosterTypeMapper.java  OaUserMapper.java  OaVideoMapper.java  OaVideoTypeMapper.java  ShopSellerInfoMapper.java  ShopSellerMapper.java
src/main/java/com/tc/shop/model/: OaCase.java  OaCasePic.java  OaCaseType.java  OaGood.java  OaGoodPic.java  OaGoodType.java  OaInfo.java  OaInfoType.java  OaPoster.java  OaPosterType.java  OaUser.java  OaVideo.java  OaVideoType.java  Result.java  ShopSeller.java  ShopSellerInfo.java
src/main/java/com/tc/shop/service/: OaCasePicService.java  OaCaseService.java  OaCaseTypeService.java  OaGoodPicService.java  OaGoodService.java  OaGoodTypeService.java  OaInfoService.java  OaInfoTypeService.java  OaPosterService.java  OaPosterTypeService.java  OaUserService.java  OaVideoService.java  OaVideoTypeService.java  ShopSellerInfoService.java  ShopSellerService.java
src/main/java/com/tc/shop/service/impl/: OaCasePicServiceImpl.java  OaCaseServiceImpl.java  OaCaseTypeServiceImpl.java  OaGoodPicServiceImpl.java  OaGoodServiceImpl.java  OaGoodTypeServieImpl.java  OaInfoServiceImpl.java  OaInfoTypeServiceImpl.java  OaPosterServiceImpl.java  OaPosterTypeServiceImpl.java  OaUserServiceImpl.java  OaVideoServiceImpl.java  OaVideoTypeServiceImpl.java  ShopSellerInfoServiceImpl.java  ShopSellerServiceImpl.java
src/main/java/com/tc/shop/util/: Constants.java  DateUtil.java  FileUtil.java  ImageConverter.java  ImageUploadUtil.java  MyMapper.java  OcrUtil.java  OssUtil.java  ResponseUtil.java  RichHtmlHandler.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OaCaseMapper.xml  OaCasePicMapper.xml  OaCaseTypeMapper.xml  OaGoodMapper.xml  OaGoodPicMapper.xml  OaGoodTypeMapper.xml  OaInfoMapper.xml  OaInfoTypeMapper.xml  OaPosterMapper.xml  OaPosterTypeMapper.xml  OaUserMapper.xml  OaVideoMapper.xml  OaVideoTypeMapper.xml  ShopSellerInfoMapper.xml  ShopSellerMapper.xml
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/assets/js/: plugins.js
src/main/resources/static/assets/scss/: style.css
src/main/resources/static/public/PicUpload/: LXXUploadPic.css  LXXUploadPic.js  uploadImage.js
src/main/resources/static/public/PicUploadMulti/: index.html
src/main/resources/static/public/PicUploadMulti/css/: common.css  index.css
src/main/resources/static/public/PicUploadMulti/js/: hm.js  imgUp.js
src/main/resources/static/public/ckeditor/: config.js
src/main/resources/static/public/js/: ajaxfileupload.js
src/main/resources/static/public/login/: app.css
src/main/resources/templates/: basicInfo.html  caseTypes.html  caseTypesAdd.html  caseTypesModify.html  cases.html  casesAdd.html  casesModify.html  goodTypes.html  goodTypesAdd.html  goodTypesModify.html  goods.html  goodsAdd.html  goodsModify.html  infoTypes.html  infoTypesAdd.html  infoTypesModify.html  infos.html  infosAdd.html  infosModify.html  left.html  login.html  posterTypes.html  posterTypesAdd.html  posterTypesModify.html  posters.html  postersAdd.html  postersModify.html  shopAdd.html  shopModify.html  shops.html  videoTypes.html  videoTypesAdd.html  videoTypesModify.html  videos.html  videosAdd.html  videosModify.html
src/test/java/com/tc/shop/: ShopadminApplicationTests.java
